projeto1/src/main/proto/ContextProto.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.sd.projeto01.message";
option java_outer_classname = "Message";
option objc_class_prefix = "MSG";

package message;

message ComandRequest {
  string comm = 1;
}

message ComandResponse {
  string cmd = 1;
}

// Defining a Service, a Service can have multiple RPC operations
service ComandService {
  // Define a RPC operation Bidirectional streaming RPCs
  rpc cmd(stream ComandRequest) returns (stream ComandResponse);
}